<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            HTML 5 Boilerplate
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>
            Hello, 
            <span>
                World
            </span>
            !
        </h1>
        <p class="test">
            Hello
        </p>
        <p class='test'>
            Hello
        </p>
        <div class="red"></div>
        <script src="index.js"></script>
        <p>
            Hello App!
        </p>
    </body>
</html>
